# family-medicines

./: pom.xml
src/main/java/com/github/alburnus/: FamilyMedicinesApplication.java
src/main/java/com/github/alburnus/entity/: Medicine.java  MedicineReport.java  MedicineRequestConfig.java  ResponseSource.java
src/main/java/com/github/alburnus/entity/report/: PharmacyStock.java  ReportResult.java
src/main/java/com/github/alburnus/repository/: MedicineReportRepository.java  MedicineRepository.java  MedicineRequestConfigRepository.java
src/main/java/com/github/alburnus/scheduler/: ReportScheduler.java
src/main/java/com/github/alburnus/service/: EmailService.java  MedicineReportService.java  MedicineRequestService.java  ResponseAnalyzerService.java  SourceMapper.java  WhereMedicineMapper.java
src/main/resources/: application.properties
src/test/java/com/github/alburnus/: FamilyMedicinesApplicationTests.java
src/test/java/com/github/alburnus/service/: WhereMedicineMapperIT.java
src/test/resources/: application.properties
src/test/resources/response/: gdziePoLekResponse.html
