server.port=8081
version.number=@application.version.number@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=<host>
spring.mail.port=
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=ERROR